{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/workflows/process-sla",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/audit-schedules",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/training-compliance",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/compliance-monitor",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/chemical-monitor",
      "schedule": "0 7 * * *"
    }
  ]
}
